<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="scss/main.scss" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" crossorigin="anonymous">
        <title>King Market</title>
    </head>
    <body>
        <div class="container-fluid header-panel">
            <div class="row">
                <div class="col-7 col-lg-7 left-side-box">
                    <div class="row">
                        <div class="logo">
                            <a href="#" >
                                <img src="images/logo.png" />
                            </a>
                        </div>
                    </div>

                    <div class="row flex-column">
                        <h1 class="title-big-1 font-weight-bold">Стань королем<br/><span class="text-color-purple">нового рынка</span></h1>
                        <p class="text-color-light-gray p-0 col-lg-7">Рынок ICO - молодой, но динамика его развития впечатляет! Зарабатывать на ICO  можно и нужно! </p>
                        <button type="button" class="btn btn-gradient col-lg-4">Но как?</button>
                    </div>

                    <div>
                        <img src="images/illustration.png" class="lion-header">
                    </div>

                    <div class="row">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-lang">ENG</button>
                            <button type="button" class="btn btn-lang active">РУС</button>
                            <button type="button" class="btn btn-lang">УКР</button>
                        </div>
                    </div>
                </div>

                <div class="col-5 col-lg-5 right-side-box">
                    <div class="row">
                        <h1 class="king-size mb-5 text-border-white"><span class="who">Кто</span><br/>новый король?</h1>

                        <div class="btn-group" role="group" aria-label="Registration">
                            <button type="button" class="btn btn-transparent font-weight-bold">Регистрация <span class="icon icon-sign-up align-middle ml-2"></span></button>
                            <button type="button" class="btn btn-transparent font-weight-bold">Вход <span class="icon icon-sign-in align-middle ml-2"></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container second-panel my-5">

            <div class="row">
                <h1 class="font-weight-bold mb-5 text-1">Теперь читай <span class="text-color-purple">внимательно<span class="text-border-purple">внимательно</span></span></h1>
                <p class="mb-4 col-lg-9 p-0"><strong>King Market Token Sale (KMTS)</strong> — это универсальная платформа для реализации современных технологий микрофинансирования перспективных бизнес проектов, а также продвижения их продуктов на рынки разных стран.</p>
            </div>

            <div class="row">
                <p class="text-color-light-gray">Нажми на блок, для подробной информации</p>
            </div>

            <div class="row card-toggle">
                <div class="col-sm-6 col-md-6 mb-3">
                    <div class="card">
                        <div class="card-body" data-toggle="collapse" href="#collapseBox_1" role="button" aria-expanded="false" aria-controls="collapseBox_1">
                            <h6 class="card-title">Перспективные ICO проекты.</h6>
                            <p class="card-text">Вам интересно, как мы отбираем лучшие проекты ICO?</p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 mb-3">
                    <div class="card">
                        <div class="card-body" data-toggle="collapse" href="#collapseBox_2" role="button" aria-expanded="false" aria-controls="collapseBox_2">
                            <h6 class="card-title">Реферальная система</h6>
                            <p class="card-text">Позволяет заработать на приглашении новых инвесторов, и на инвестициях построенной вами структуры во все последующие проекты ICO. Интересно как это работает?</p>

                        </div>
                    </div>
                </div>

                <div class="collapse col-sm-8 col-md-10 mb-4" id="collapseBox_1">
                    <div class="toggle-element">
                        <p><strong>Выбор перспективного проекта ICO</strong> – это кропотливый и зачастую очень длительный процесс.</p>
                        <p>Для оптимизации этой задачи, мы привлекли в нашу Компанию лучших аналитиков, имеющих положительный опыт участия в ICO. В итоге, вам будут представлены аналитические отчеты по каждому проекту. На основании этой информации вы сможете принять взвешенное решение. Окончательный выбор, инвестировать в предложенный проект ICO или воздержаться, всегда остается за вами. Но, даже если вы решаете воздержаться от участия в предложенном проекте, вы остаетесь в маркетинге вместе с построенной вами структурой. В этом случае  вы не будете получать реферальные бонусы от работы команды, до оплаты вами одного из пакетов. Также, мы всегда предупреждаем, что работаем на рынке больших рисков, где можно как хорошо заработать, так и потерять деньги. При этом, Администрация Компании будет делать все возможное, чтобы минимизировать эти риски. Но вы должны понимать, что однозначных гарантий роста цены токенов - Компания  не дает. Мы гарантируем только положенные по маркетингу выплаты</p>
                        <p><strong>Самый большой риск в жизни</strong>s — не рисковать. Тогда, в вашей жизни точно ничего не изменится к лучшему.</p>
                    </div>
                </div>

                <div class="collapse col-sm-8 col-md-10 mb-4" id="collapseBox_2">
                    <div class="toggle-element">
                        <p><strong>Выбор перспективного проекта ICO</strong> – это кропотливый и зачастую очень длительный процесс.</p>
                        <p>Для оптимизации этой задачи, мы привлекли в нашу Компанию лучших аналитиков, имеющих положительный опыт участия в ICO. В итоге, вам будут представлены аналитические отчеты по каждому проекту. На основании этой информации вы сможете принять взвешенное решение. Окончательный выбор, инвестировать в предложенный проект ICO или воздержаться, всегда остается за вами. Но, даже если вы решаете воздержаться от участия в предложенном проекте, вы остаетесь в маркетинге вместе с построенной вами структурой. В этом случае  вы не будете получать реферальные бонусы от работы команды, до оплаты вами одного из пакетов. Также, мы всегда предупреждаем, что работаем на рынке больших рисков, где можно как хорошо заработать, так и потерять деньги. При этом, Администрация Компании будет делать все возможное, чтобы минимизировать эти риски. Но вы должны понимать, что однозначных гарантий роста цены токенов - Компания  не дает. Мы гарантируем только положенные по маркетингу выплаты</p>
                        <p><strong>Самый большой риск в жизни</strong>s — не рисковать. Тогда, в вашей жизни точно ничего не изменится к лучшему.</p>
                    </div>
                </div>
            </div>

            <div class="row mb-3">
                <div class="card-deck col-sm-12 col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">Комбинированный маркетинг</h6>
                            <p class="card-text">Почему именно комбтнтрованный маркетинг?</p>

                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Мэтчинг бонус</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-3">
                <div class="card-deck col-sm-12 col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Бонус за личное приглашение</h5>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">Карьерный рост</h6>
                            <p class="card-text float-left">Подниматься по карьерной лестнице выгодно всем!</p>
                            <button type="button" class="btn btn-gradient float-right"><span class="icon icon-arrow-down"></span></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-5">
                <div class="card-deck col-sm-12 col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">Пассивный доход</h6>
                            <p class="card-text">Мечта инвестора - это удачно запустить в работу свои денеги. Как это происходит?</p>

                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">Техническая поддержка</h6>
                            <p class="card-text">Обеспечит своевременный ответ на любой вопрос.</p>

                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="container third-panel mb-5">
            <div class="row">
                <div class="col-sm left-side-box">
                    <div class="d-flex flex-row">
                        <div class="mr-2">
                            <span class="text-color-purple align-top font-weight-bold text-1">25</span>
                        </div>
                        <div>
                            <h1 class="font-weight-bold text-3"> лет опыта</h1>
                            <p>Это время мы провели с пользой и готовы поделиться полученными знаниями с тобой.</p>
                        </div>
                    </div>
                    <img src="images/lion.png" class="box-3-image">
                </div>
                <div class="col-sm right-side-box">
                    <h1 class="text-border-purple text-3 font-weight-bold">Надежность</h1>
                    <p>Мы не создаем и не продаем собственные продукты. Наша задача - найти и отобрать лучшие из лучших проекты ICO и грамотно их прорекламировать на рынках разных стран. Мы ищем программы, которые переводят реальный бизнес на блокчейн технологию. Сам по себе блокчейн позволяет удешевить и упростить многие бизнес процессы и несет прогресс обществу.</p>
                    <p><strong>В этом основа долгосрочности и полезности нашей платформы</strong></p>
                    <h1 class="text-color-crimson text-3 font-weight-bold">Экспертность</h1>
                    <p>У нас лучшие аналитики в сфере ICO и высокотехнологичных стартапов</p>
                    <h1 class="text-border-purple text-3 font-weight-bold">Прибыль</h1>
                    <p>Работая с нами, у вас появится возможность как приумножить свои вложения так и заработать, выстраивая собственную структуру инвесторов</p>
                    <h1 class="text-border-purple text-3 font-weight-bold">Поддержка</h1>
                    <p>Мы всегда на связи, дадим ответы на любые вопросы</p>
                </div>
            </div>
        </div>

        <div class="container fourth-panel mb-5">
            <div class="row text-center">
                <h1 class="font-weight-bold mb-5 text-4"><span class="text-color-crimson">Легальность</span><span class="text-color-light-gray"> и </span><span class="text-border-purple">прозрачность</span></h1>
            </div>

            <div class="row">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div>
                                <div class="col-sm col-lg-6">
                                    <div class="d-flex align-items-stretch mb-4">
                                        <div class="box-image">
                                            <div class="border-image"></div>
                                            <img src="images/team-1.png" class="carusel-image">
                                        </div>
                                        <div class="pl-4">
                                            <h3 class="font-weight-bold text-name">Владимир Дончук</h3>
                                            <p class="text-color-light-gray position">Турция, сооснователь, директор по развитию</p>
                                            <p class="font-weight-bold mb-0 description">Предприниматель с 36-летним стажем реального бизнеса. </p>
                                            <p class="description">За плечами опыт работы в таких сферах как: наука и менеджмент крупных бизнес- структур, строительство и продажа недвижимости, инвестиции и Network Marketing, IT и блокчейн. Работал в партнерстве с различными мировыми компаниями и всегда добивался успеха. Имеет личные патенты и ученую степень.</p>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row-reverse">
                                        <div class="col-8 font-size-10">
                                            <p class="mb-2"><span class="font-weight-bold">Самый большой риск в жизни —</span>
                                                никогда не рисковать.</p>
                                            <p><span class="font-weight-bold"> Осознанный риск —</span>
                                                путь к финансовому благополучию</p>
                                        </div>
                                        <span class="icon icon-quote"></span>
                                    </div>
                                </div>
                                <div class="col-sm col-lg-6">
                                    <div class="d-flex align-items-stretch mb-4">
                                        <div class="box-image">
                                            <div class="border-image"></div>
                                            <img src="images/team-2.png" class="carusel-image">
                                        </div>
                                        <div class="pl-4">
                                            <h3 class="font-weight-bold text-name">Людмила Березина</h3>
                                            <p class="text-color-light-gray position">Турция, сооснователь, финансовый директор</p>
                                            <p class="description">Двадцатилетний опыт работы в крупных МЛМ компаниях. Администрировала и управляла финансами трех успешных компаний, а также вела бизнес по продаже недвижимости за рубежом, вклады в выгодные инвестиции, IT и блокчейн. Четкость, порядочность и оперативность — главные черты характера.</p>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row-reverse">
                                        <div class="col-8 font-size-10">
                                            <p>Не заставляй себя работать на деньги. Они должны работать на тебя, а не ты на них. Будь умнее их, ты - Человек!</p>
                                        </div>
                                        <span class="icon icon-quote"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div>
                                <div class="col-sm col-lg-6">
                                    <div class="d-flex align-items-stretch mb-4">
                                        <div class="box-image">
                                            <div class="border-image"></div>
                                            <img src="images/team-1.png" class="carusel-image">
                                        </div>
                                        <div class="pl-4">
                                            <h3 class="font-weight-bold text-name">Владимир Дончук</h3>
                                            <p class="text-color-light-gray position">Турция, сооснователь, директор по развитию</p>
                                            <p class="font-weight-bold mb-0 description">Предприниматель с 36-летним стажем реального бизнеса. </p>
                                            <p class="description">За плечами опыт работы в таких сферах как: наука и менеджмент крупных бизнес- структур, строительство и продажа недвижимости, инвестиции и Network Marketing, IT и блокчейн. Работал в партнерстве с различными мировыми компаниями и всегда добивался успеха. Имеет личные патенты и ученую степень.</p>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row-reverse">
                                        <div class="col-8 font-size-10">
                                            <p class="mb-2"><span class="font-weight-bold">Самый большой риск в жизни —</span>
                                                никогда не рисковать.</p>
                                            <p><span class="font-weight-bold"> Осознанный риск —</span>
                                                путь к финансовому благополучию</p>
                                        </div>
                                        <span class="icon icon-quote"></span>
                                    </div>
                                </div>
                                <div class="col-sm col-lg-6">
                                    <div class="d-flex align-items-stretch mb-4">
                                        <div class="box-image">
                                            <div class="border-image"></div>
                                            <img src="images/team-2.png" class="carusel-image">
                                        </div>
                                        <div class="pl-4">
                                            <h3 class="font-weight-bold text-name">Людмила Березина</h3>
                                            <p class="text-color-light-gray position">Турция, сооснователь, финансовый директор</p>
                                            <p class="description">Двадцатилетний опыт работы в крупных МЛМ компаниях. Администрировала и управляла финансами трех успешных компаний, а также вела бизнес по продаже недвижимости за рубежом, вклады в выгодные инвестиции, IT и блокчейн. Четкость, порядочность и оперативность — главные черты характера.</p>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row-reverse">
                                        <div class="col-8 font-size-10">
                                            <p>Не заставляй себя работать на деньги. Они должны работать на тебя, а не ты на них. Будь умнее их, ты - Человек!</p>
                                        </div>
                                        <span class="icon icon-quote"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a class="carousel-control-prev btn-gradient" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="icon icon-arrow-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next btn-gradient" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="icon icon-arrow-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="container fifth-panel mb-5">
            <div class="row mb-4">
                <h1 class="font-weight-bold mb-5 text-4">Наши <span class="text-color-purple">проекты</span></h1>
            </div>

            <div class="row mark-title">
                <h4 class="font-weight-bold"><span class="text-color-crimson">1.</span> UNIVERSAL MARKETING COMPANY UMC</h4>
                <p class="text-color-light-gray ml-3 text-uppercase">На pынке с августа 2017 года</p>
            </div>

            <div class="row presentation-box">
                <div class="col-sm-7 col-md-11 col-lg-6 left-side-box">
                    <img src="images/box_5_1.png" class="box-5-image">
                </div>
                <div class="col-sm-5 col-md-11 col-lg-5">
                    <p>Реклама в мессенджерах содержит в себе большой потенциал.</p>
                    <p>Но существующий инструментарий её управления не отвечает современным требованиям ни по наполнению функциональностью, ни по удобству использования.</p>
                    <p><strong>Мы решили изменить это.</strong></p>
                    <button type="button" class="btn btn-gradient-border font-weight-bold col-8">Смотреть презентацию <span class="icon icon-play text-color-light-gray ml-2 font-size-middle"></span></button>
                </div>
            </div>

            <div class="row row-list-item-problem mb-4">
                <h5 class="col-sm-7 col-md-10  col-lg-7 mb-3 p-0">Платформа UMC призвана решить главные проблемы управления рекламой в рамках единой системы:</h5>

                <div class="row">
                    <div class="col-sm col-md-12 col-lg-3">
                        <div class="colored-rounds opst-4"></div>
                        <p class="pl-2">Отсутствие удобных систем для оперативного и понятного анализа плюсов и минусов продуктов и услуг</p>
                    </div>

                    <div class="col-sm col-md-12 col-lg-3">
                        <span class="colored-rounds opst-5"></span>
                        <p class="pl-2">Отсутствие возможности достоверно проверить качество целевой аудитории</p>
                    </div>

                    <div class="col-sm col-md-12 col-lg-3">
                        <span class="colored-rounds opst-6"></span>
                        <p class="pl-2">Высокие затраты времени на организацию процессов развития и продвижения площадок/продуктов/услуг</p>
                    </div>

                    <div class="col-sm col-md-12 col-lg-3">
                        <span class="colored-rounds opst-7"></span>
                        <p class="pl-2">Дополнительные косвенные финансовые затраты и комиссии</p>
                    </div>
                </div>

                <div  class="row">
                    <div class="col-sm col-md-12 col-lg-3">
                        <span class="colored-rounds opst-8"></span>
                        <p class="pl-2">Сложность контроля исполнения обязательств</p>
                    </div>

                    <div class="col-sm col-md-12 col-lg-3">
                        <span class="colored-rounds opst-9"></span>
                        <p  class="pl-2">Сложность отбора подходящих рекламных каналов</p>
                    </div>

                    <div class="col-sm col-md-12 col-lg-3">
                        <span class="colored-rounds"></span>
                        <p  class="pl-2">Проблемы с массовым запуском рекламных кампаний в мессенджерах</p>
                    </div>
                </div>
            </div>

            <div class="row mb-3">
                <h5 class="text-color-light-gray">И ещё сотни похожих...</h5>
            </div>

            <div class="row mb-4">
                <h4 class="font-weight-bold">Но для этого существуем мы — <br/>
                    чтобы найти <span class="text-color-purple text-resolve-problem">решение без компромиссов</span></h4>
            </div>

            <div class="row mb-5">
                <div class="col-sm-5 col-md-10 col-lg-5">
                    <h5>Как мы видим решение</h5>
                    <ul class="list-style-plus">
                        <li class="mb-3">Единая точка входа для владельцев канала и рекламодателей, что позволяет значительно снизить затраты времени и бюджета на организацию коммуникации</li>
                        <li class="mb-3">Систематизация всей возможной информации, предоставленной владельцами каналов. В данном случае задействуется обширная база от участников экосистемы UMC</li>
                        <li class="mb-3">Максимально расширенный и удобный функционал.</li>
                        <li class="mb-3">Выборка ведется по множеству критериев, куда относятся также ключевые слова, посещаемость реальными пользователями и их пересечение между каналами</li>
                        <li class="mb-3">Заявка на рекламу. Включает в себя возможность выбора готового поста из предложенных, а также форматирование и редактирование собственного рекламного поста Подтверждение договоренности на основе смарт-контракта</li>
                    </ul>
                </div>

                <div class="col-sm-7 col-md-10 col-lg-7 right-side-box">
                    <h5>Этапы <span class="font-weight-bold">ICO</span></h5>

                    <div class="col-4 col-md-4 col-lg-4 step-ico active px-0">
                        <h5 class="mb-0 title-step-ico font-weight-bold"><span class="text-color-crimson">1</span> Closed sale</h5>
                        <p class="text-color-light-gray ml-4">январь - июль 2018 г.</p>
                        <hr class="line-ico"/>
                    </div>

                    <div class="col-4 col-md-4 col-lg-4 step-ico px-0">
                        <h5 class="mb-0 title-step-ico font-weight-bold"><span class="text-color-light-gray">2</span> Pre sale</h5>
                        <p class="text-color-light-gray ml-4">с 1 июля 2018 г.</p>
                        <hr class="line-ico"/>
                    </div>

                    <div class="col-3 col-md-3 step-ico px-0">
                        <h5 class="mb-0 title-step-ico font-weight-bold"><span class="text-color-light-gray">3</span> Public sale</h5>
                        <p class="text-color-light-gray ml-4">с 1 августа 2018 г.</p>
                    </div>

                    <p class="text"><strong>Закрытая предпродажа.</strong> Мы собираем нужную нам сумму и покрываем за счёт инвесторов расходы на старт проекта. Показываем как будет работать проект и что для этого потребуется в дальнейшем.</p>
                    <img src="images/box_5_2.png" class="box-5-image">
                </div>
            </div>

        </div>

        <div class="container sixth-panel mb-5">
            <div class="row">
                <h1 class="text-color-crimson font-weight-bold">Есть свой проект?</h1>
            </div>

            <div class="row mb-4">
                <p class="col-9 text-color-light-gray p-0">Мы предоставляем возможность присоедениться к нам. <br/>
                    Отправьте заявку и наши аналитики ознакомятся с проектом и свяжутся с вами</p>
            </div>

            <div class="row mb-5">
                <div class="col-sm-5 col-md-11 col-lg-5 right-side-box">
                    <img src="images/people.png" class="image-box">
                </div>
                <div class="col-sm-7 col-md-11 col-lg-7">
                    <ul class="list-style-plus">
                        <li class="mb-3 mt-0">
                            <div>
                                <h5 class="font-weight-bold mb-0">Инвестиции</h5>
                                <p class="text-color-light-gray">Привлечение средств на реализацию Вашего проекта</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h5 class="font-weight-bold mb-0">Участники</h5>
                                <p class="text-color-light-gray mb-1">Помимо привлечения средств, мы можем провести эффективную рекламную компанию вашего проекта ICO через сформированную структуру обученных рекламных агентов.</p>
                                <p class="font-weight-bold">Реклама по всему миру — это быстро и результативно.</p>
                            </div>

                        </li>
                        <li>
                            <div>
                                <h5 class="font-weight-bold mb-0">Простота</h5>
                                <p class="text-color-light-gray mb-1">Впервые без сомнительных затрат на рекламу, вы можете быстро получить необходимые инвестиции и параллельно прорекламировать свой продукт.</p>
                                <p class="font-weight-bold">Реклама от человека к человеку - наиболее эффективный инструмент.</p>
                            </div>

                        </li>
                        <li>
                            <div>
                                <h5 class="font-weight-bold mb-0">Легальность</h5>
                                <p class="text-color-light-gray mb-0">Наша компания официально зарегистрирована в одном из крупнейших финансовых центров — город Гонконг.</p>
                                <p class="text-color-light-gray"><span class="font-weight-bold">Офис по работе с европейскими и русскоговорящими агентами по рекламе предполагается открыть в Турции,</span> и всю дальнейшую работу по рекламе осуществлять через сеть официальных офисов компании, открытых в разных странах.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row mb-1">
                <h5 class="font-weight-bold">Ваша заявка на участие</h5>
            </div>

            <div  class="mb-5">
                <form class="form-contacts">
                    <div class="row mb-4">
                        <div class="col-4 mr-3 p-0">
                            <label for="inputName">Имя</label>
                            <input type="text" class="form-control p-3" id="inputName" placeholder="Николай">
                        </div>
                        <div class="col-4 mr-3 p-0">
                            <label for="inputPhone">Телефон</label>
                            <input type="text" class="form-control p-3" id="inputPhone" placeholder="(00) 000-00-00">
                        </div>
                        <div class="col-3 mr-3 p-0">
                            <label for="inputEmail">Почта</label>
                            <input type="email" class="form-control p-3" id="inputEmail" placeholder="example@gmail.com">
                        </div>
                    </div>
                    <div class="row  mb-4">
                        <div class="col-8 mr-3 p-0">
                            <label for="inputDescribe">Расскажите про Ваш проект</label>
                            <textarea type="text" rows="3" id="inputDescribe" class="form-control py-3" placeholder="Имя"></textarea>
                        </div>
                        <div class="col-3 ml-3 p-0">
                            <label for="siteProject">Сайт проекта</label>
                            <input type="text" class="form-control" id="siteProject" placeholder="myproject.com">
                        </div>
                    </div>

                    <div class="row d-flex flex-column mb-4">
                        <button type="button" class="btn btn-gradient-border font-weight-bold col-sm-3 col-md-5 col-lg-3 mb-1">Прикрепить файлы <span class="icon icon-clip ml-2"></span></button>
                        <small id="passwordHelpBlock" class="form-text text-muted text-color-light-gray">
                            Это может быть презентация компании,<br/>
                            Публичная оферта, видео и т.д.
                        </small>
                    </div>

                    <div class="row d-flex flex-column">
                        <button type="button" class="btn btn-gradient col-sm-5 col-lg-5 mb-4">Отправить заявку</button>
                        <p class="text-color-light-gray">Рассмотрение заявки происходит в течении <sapn class="font-weight-bold">1-2 недель</sapn></p>
                    </div>
                </form>
            </div>

        </div>

        <div class="container seventh-panel mb-5">
            <div class="row d-flex flex-column justify-content-center mb-4">
                <h1 class="font-weight-bold text-center text-4">А если ты <span class="text-color-purple">инвестор ...</span></h1>
                <p class="text-center ml-5">Тогда у тебя есть отличная возможность поучаствовать в интересных проектах</p>
            </div>

            <div class="row">
                <div class="col-sm col-md-11 col-lg-5">
                    <ul class="list-style-plus">
                        <li>
                            <div>
                                <h5 class="font-weight-bold">Пакеты для входа в бизнес</h5>
                                <p class="text-color-light-gray">учитывают возможности и интересы как крупных, так и мелких инвесторов из разных социальных слоев населения</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h5 class="font-weight-bold">Получаешь</h5>
                                <ul class="list-with-dashed">
                                    <li> Готовые экспертные заключения по потенциально высокодоходным ICO,  консультации аналитиков, необходимые для принятия взвешенных решений</li>
                                    <li> Прибыль на чистом пассиве за счет роста цены на купленные токены</li>
                                    <li> Возможность фиксации прибыли в фиате в среднесрочном отрезке времени 3-10 месяцев</li>
                                    <li> Дополнительную возможность увеличения своего капитала и быстрого возврата вложенных средств за счет приглашений в бизнес новых инвесторов</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="col-sm box-image col-md-11 col-lg-7">
                    <img src="images/people-4.png">
                    <button type="button" class="btn btn-gradient col-9 ml-5 btn-registration py-2">Зарегистрироваться <span class="icon icon-sign-up ml-3 align-middle"></span></button>
                </div>
            </div>

        </div>

        <div class="container eighth-panel mb-5">
            <div class="row d-flex flex-column mb-5">
                <h1 class="font-weight-bold text-4 mb-4">... тебя ждёт <br class="wrap-title"/> <span class="text-color-purple">успешная карьера!<span class="text-border-purple">успешная карьера!</span></span></h1>
                <p class="mb-0 text-center">Хочешь личную виллу? Получить её ты сможешь только у нас!</p>
                <p class="mb-0 text-center">Наша система гибко подстраивается под новичков, поэтому рост неизбежен.</p>
            </div>
        </div>

        <div class="container-fluid eighth-panel mb-5">
            <div class="row mb-4 row-card-bonus">
                <div class="col-sm col-md-10 col-lg-4">
                    <div class="card">
                        <div class="card-body d-flex flex-row p-0">
                            <div class="p-4 col-sm col-lg">
                                <h6 class="card-title"><span class="gift emerald-crown mr-3"></span>Silver</h6>
                                <p class="card-text mb-0 text-color-light-gray">Условия</p>
                                <p class="card-text text-color-light-gray"><span class="font-weight-bold">80 ETH</span> в меньшей команде</p>
                                <p class="card-text mb-0 text-color-light-gray">Приз</p>
                                <p class="card-text font-weight-bold">3.2 ETH<span class="font-weight-normal text-color-light-gray">или</span> IPhone X</p>
                            </div>
                            <div class="col-sm col-lg">
                                <img src="images/gift-1.png" class="img-gift"/>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm col-md-10 col-lg-4">
                    <div class="card">
                        <div class="card-body d-flex flex-row p-0">
                            <div class="p-4 col-sm">
                                <h6 class="card-title"><span class="gift diamond-crown mr-3"></span>Gold</h6>
                                <p class="card-text mb-0 text-color-light-gray">Условия</p>
                                <p class="card-text text-color-light-gray"><span class="font-weight-bold">400 ETH</span> в меньшей команде <br/>
                                    <span class="font-weight-bold">4 партнера</span> со статусом Silver
                                    по 2 в каждой команде</p>
                                <p class="card-text mb-0 text-color-light-gray">Приз</p>
                                <p class="card-text font-weight-bold">12.8 ETH <span class="font-weight-normal text-color-light-gray">или</span> Путешествие</p>
                            </div>
                            <div class="col-sm">
                                <img src="images/gift-2.png" class="img-gift"/>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm col-md-10 col-lg-4">
                    <div class="card">
                        <div class="card-body d-flex flex-row p-0">
                            <div class="p-4 col-sm">
                                <h6 class="card-title"><span class="gift red-diamond-crown mr-3"></span>Platinum</h6>
                                <p class="card-text mb-0 text-color-light-gray">Условия</p>
                                <p class="card-text text-color-light-gray"><span class="font-weight-bold">1200 ETH</span> в меньшей команде <br/>
                                    <span class="font-weight-bold">2 партнера</span> со статусом Gold
                                    по 1 в каждой команде</p>
                                <p class="card-text mb-0 text-color-light-gray">Приз</p>
                                <p class="card-text font-weight-bold">132 ETH<span class="font-weight-normal text-color-light-gray">или</span> Часы</p>
                            </div>
                            <div class="col-sm">
                                <img src="images/gift-3.png" class="img-gift"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-4 row-card-bonus">
                <div class="col-sm col-md-10 col-lg-4">
                    <div class="card">
                        <div class="card-body d-flex flex-row p-0">
                            <div class="p-4 col-sm">
                                <h6 class="card-title"><span class="gift blue-diamond-crown mr-3"></span>Perl</h6>
                                <p class="card-text mb-0 text-color-light-gray">Условия</p>
                                <p class="card-text text-color-light-gray mb-1"><span class="font-weight-bold">4400 ETH</span> в меньшей ноге <br/>
                                    <span class="font-weight-bold">4 партнера</span> со статусом Platinum
                                    по 2 в каждой команде</p>
                                <p class="card-text mb-0 text-color-light-gray">Приз</p>
                                <p class="card-text font-weight-bold">128 ETH <span class="font-weight-normal text-color-light-gray">или</span> Машина</p>
                            </div>
                            <div class="col-sm">
                                <img src="images/gift-4.png" class="img-gift"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm col-md-10 col-lg-4">
                    <div class="card">
                        <div class="card-body d-flex flex-row p-0">
                            <div class="p-4 col-sm">
                                <h6 class="card-title"><span class="gift white-diamond-crown mr-3"></span>Rubin</h6>
                                <p class="card-text mb-0 text-color-light-gray">Условия</p>
                                <p class="card-text text-color-light-gray"><span class="font-weight-bold">10 800 ETH</span> в меньшей ноге <br/>
                                    <span class="font-weight-bold">4 партнера</span> со статусом Perl
                                    по 1 в каждой команде</p>
                                <p class="card-text mb-0 text-color-light-gray">Приз</p>
                                <p class="card-text font-weight-bold">256 ETH <span class="font-weight-normal text-color-light-gray">или</span> Квартира</p>
                            </div>
                            <div class="col-sm">
                                <img src="images/gift-5.png" class="img-gift"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm col-md-10 col-lg-4">
                    <div class="card">
                        <div class="card-body d-flex flex-row p-0">
                            <div class="p-4 col-sm">
                                <h6 class="card-title"><span class="gift black-diamond-crown mr-3"></span>Diamond</h6>
                                <p class="card-text mb-0 text-color-light-gray">Условия</p>
                                <p class="card-text text-color-light-gray"><span class="font-weight-bold">42 800 ETH</span> в меньшей ноге <br/>
                                    <span class="font-weight-bold">4 партнера</span> со статусом Rubin
                                    по 2 в каждой команде</p>
                                <p class="card-text mb-0 text-color-light-gray">Приз</p>
                                <p class="card-text font-weight-bold">1 280 ETH <span class="font-weight-normal text-color-light-gray">или</span> Вилла</p>
                            </div>
                            <div class="col-sm">
                                <img src="images/gift-6.png" class="img-gift"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container eighth-panel mb-5">
            <div class="d-flex align-items-baseline justify-content-center mb-4">
                <button type="button" class="btn btn-gradient col-sm-3  col-md-5 mr-3">Зарегистрироваться</button>
                <p class="mr-2 mt-4">или</p> <a href="" class="btn-lang">Войдите в аккаунт</a>
            </div>

            <div class="d-flex flex-column">
                <p class="text-color-light-gray text-center m-0">Регистрация на сервисе бесплатная.</p>
                <p class="text-color-light-gray text-center">Начните зарабатывать с минимальным взносом в <span class="font-weight-bold text-color-light-gray">0,25 ETH</span></p>
            </div>

        </div>

        <div class="container ninth-panel mb-5">
            <div class="row d-flex flex-column mb-4">
                <h2 class="text-color-crimson font-weight-bold display-4">Больше про нас и рынок</h2>
                <p class="text-color-light-gray">Самые свежие новости, связанные с <span class="text-body font-weight-bold">King Markets</span> и не только</p>
            </div>

            <div class="row mb-4">
                <div class="col-sm">
                    <div class="card">
                        <div class="card-body news-1 d-flex align-items-start flex-column bd-highlight">
                            <div class="mb-auto p-2 bd-highlight"><p class="video text-uppercase">видео</p></div>
                            <div class="p-2 bd-highlight"><h2 class="card-text font-weight-bold">Почему аналитики Kings Market <span class="text-color-crimson">настроены позитивно на 2019 год?</span></h2></div>
                            <div class="p-2 bd-highlight"><p>Вчера, 15:30</p></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card">
                        <div class="card-body news-2 d-flex align-items-start flex-column bd-highlight">
                            <div class="mb-auto p-2 bd-highlight"><p class="video text-uppercase">видео</p></div>
                            <div class="p-2 bd-highlight"><h2 class="card-text font-weight-bold">Почему безопасней рассчитывать на эфир <span class="text-color-crimson">чем на биткоин?</span></h2></div>
                            <div class="p-2 bd-highlight"><p>Вчера, 15:00</p></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-gradient-border font-weight-bold col-sm-3  col-md-5 mb-1">Больше полезных видео</button>
            </div>

        </div>

        <div class="container footer-panel">
            <div class="row mb-5">
                <div class="logo">
                    <a href="#" >
                        <img src="images/logo.png" />
                    </a>
                </div>
            </div>

            <div class="row">
                <div class="col-4 p-0">
                    <div class="col-12 p-0 mb-4">
                        <p class="text-color-light-gray mb-2">Позвоните нам</p>
                        <a><h4 class="font-weight-bold footer-contacts"><span class="text-color-purple">+380 (44)</span> 566-44-99</h4></a>
                    </div>
                    <div class="col-12 mb-4 p-0">
                        <p class="text-color-light-gray mb-2">Или напишите</p>
                        <a><h4 class="font-weight-bold footer-contacts"><span class="text-color-purple">kingmarket</span>@gmail.com</h4></a>
                    </div>
                </div>
                <div class="col-8 media-box">
                    <p class="text-color-light-gray">Мы в социуме</p>
                    <div class="col-12 d-flex p-0">
                        <div class="col-6 p-0 d-flex align-items-start">
                            <a href=""><span class="icon icon-social-facebook"></span></a>
                            <div class="ml-2">
                                <a href=""><p class="font-weight-bold media-link">@king_markets</p></a>
                                <p class="text-color-light-gray views">1 024 читают</p>
                            </div>
                        </div>
                        <div class="col-6 p-0 d-flex align-items-start">
                            <a href="" class="instagram-link"><span class="icon icon-social-instagram"></span></a>
                            <div class="ml-2">
                                <a href=""><p class="font-weight-bold media-link">@marketofking</p></a>
                                <p class="text-color-light-gray views">2 321 смотрят</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-flex p-0">
                        <div class="col-6 p-0 d-flex align-items-start">
                            <a href=""><span class="icon icon-social-twitter"></span></a>
                            <div class="ml-2">
                                <a href=""><p class="font-weight-bold media-link">@kingmarkets</p></a>
                                <p class="text-color-light-gray views">475 читают</p>
                            </div>
                        </div>
                        <div class="col-6 p-0 d-flex align-items-start">
                            <a href=""><span class="icon icon-social-youtube"></span></a>
                            <div class="ml-2">
                                <a href=""><p class="font-weight-bold media-link">CryptoTime</p></a>
                                <p class="text-color-light-gray views">9 928 смотрят</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <p class="text-color-light-gray p-0">Copyright © 2018. King Market Token Sale</p>
            </div>

        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>