@import '../variables';

.fourth-panel {
  .text-4 {
    span {
      font-size: 1.4em;
    }
  }
  .carousel-control-next,
  .carousel-control-prev {
    top: 40%;
    width: 50px;
    height: 50px;
    border-radius: 2px !important;
  }

  .carousel-control-prev {
    left: 1%;
  }

  .carousel-control-next {
    right: 1%;
  }

  .carousel {
    padding-left: 5px;
    padding-right: 5px;

    .carousel-item {
      .text-name {
        font-size: 2em;
      }
      .position {
        font-size: 1.1em;
      }
      .description {
        font-size: 1.2em;
      }

      .box-image {
        position: relative;

        .border-image {
          position: absolute;
          top: 10px;
          left: -10px;
          width: 130px;
          height: 190px;
          border: 1px solid rgba($crimson, 0.4);
          z-index: -1;
        }

        .carusel-image {
          width: 130px;
        }
      }
    }
  }
}