.ninth-panel {
  .row {
    padding-left: 15px;

    .text-color-light-gray {
      font-size: 1.4em;
    }
  }
  .card {
    margin-bottom: 15px;

    .card-body {
      width: 100%;
      height: 250px;
      color: white;

      .card-text {
        font-size: 1.7rem;

        span {
          font-size: 1.7rem;
        }
      }
    }
  }

  .btn-gradient-border {
    background: transparent;
  }

  .news-1 {
    background: url("../images/news-1.png") no-repeat;
    background-size: 100%;
  }

  .news-2 {
    background: url("../images/news-2.png") no-repeat;
    background-size: 100%;
  }
}