.eighth-panel .row-card-bonus .card {
  margin-bottom: 15px; }
  .eighth-panel .row-card-bonus .card .card-body .gift {
    width: 30px;
    height: 20px;
    display: inline-table; }
    .eighth-panel .row-card-bonus .card .card-body .gift.emerald-crown {
      background: url("../images/crown-1.png") no-repeat;
      background-size: 100%; }
    .eighth-panel .row-card-bonus .card .card-body .gift.diamond-crown {
      background: url("../images/crown-2.png") no-repeat;
      background-size: 100%; }
    .eighth-panel .row-card-bonus .card .card-body .gift.red-diamond-crown {
      background: url("../images/crown-3.png") no-repeat;
      background-size: 100%; }
    .eighth-panel .row-card-bonus .card .card-body .gift.blue-diamond-crown {
      background: url("../images/crown-4.png") no-repeat;
      background-size: 100%; }
    .eighth-panel .row-card-bonus .card .card-body .gift.white-diamond-crown {
      background: url("../images/crown-5.png") no-repeat;
      background-size: 78%; }
    .eighth-panel .row-card-bonus .card .card-body .gift.black-diamond-crown {
      background: url("../images/crown-6.png") no-repeat;
      background-size: 80%; }
  .eighth-panel .row-card-bonus .card .card-body .img-gift {
    width: 120%; }
  .eighth-panel .row-card-bonus .card .card-body > div:first-child {
    font-size: 12px; }
