.fourth-panel .carousel-control-next,
.fourth-panel .carousel-control-prev {
  top: 30%;
  width: 47px;
  height: 49px;
  border-radius: 3px !important; }

.fourth-panel .carousel-control-prev {
  left: -5%; }

.fourth-panel .carousel-control-next {
  right: -5%; }

.fourth-panel .carousel-item .position {
  font-size: 15px; }

.fourth-panel .carousel-item .description {
  font-size: 13px; }

.fourth-panel .carousel-item .box-image {
  position: relative; }
  .fourth-panel .carousel-item .box-image .border-image {
    position: absolute;
    top: 15px;
    left: -15px;
    width: 180px;
    height: 260px;
    border: 1px solid rgba(242, 0, 108, 0.4);
    z-index: -1; }
  .fourth-panel .carousel-item .box-image .carusel-image {
    width: 180px; }
