@font-face {
  font-family: 'icon';
  src: url("../fonts/icons/icon.eot?9re3qw");
  src: url("../fonts/icons/icon.eot?9re3qw#iefix") format("embedded-opentype"), url("../fonts/icons/icon.ttf?9re3qw") format("truetype"), url("../fonts/icons/icon.woff?9re3qw") format("woff"), url("../fonts/icons/icon.svg?9re3qw#icon") format("svg");
  font-weight: normal;
  font-style: normal; }

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 1.3rem;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-arrow-down:before {
  content: "\e900";
  color: #fff; }

.icon-arrow-left:before {
  content: "\e901";
  color: #fff; }

.icon-arrow-right:before {
  content: "\e902";
  color: #fff; }

.icon-clip:before {
  content: "\e903"; }

.icon-play:before {
  content: "\e904"; }

.icon-quote:before {
  content: "\e905";
  color: #523ab4;
  font-size: 3rem; }

.icon-sign-in:before {
  content: "\e906";
  color: #fff;
  opacity: 0.6;
  font-weight: normal; }

.icon-sign-up:before {
  content: "\e907";
  color: #fff;
  opacity: 0.6;
  font-weight: normal; }

.icon-social-facebook:before {
  content: "\e908";
  color: #475993; }

.icon-social-instagram:before {
  content: "\e909"; }

.icon-social-twitter:before {
  content: "\e90a";
  color: #76a9ea; }

.icon-social-youtube:before {
  content: "\e90b";
  color: #f61c0d; }

.icon-plus:before {
  content: "\ea0a"; }

.list-style-plus > li {
  list-style-type: none; }
  .list-style-plus > li:before {
    content: "\ea0a";
    font-family: 'icon' !important;
    color: #F2006C;
    display: inline-block;
    text-indent: -30px; }
