* {
  font-size: 0.7rem; }

.header-panel {
  max-height: 30%;
  height: 400px; }
  .header-panel > .row .left-side-box {
    background: url("../../images/box-1-bg.png") no-repeat;
    background-size: 164%; }
    .header-panel > .row .left-side-box .row {
      padding-left: 12%;
      margin-top: 13%; }
      .header-panel > .row .left-side-box .row .title-big-1 {
        font-size: 1.4rem;
        margin-top: 20px; }
        .header-panel > .row .left-side-box .row .title-big-1 span {
          font-size: inherit; }
      .header-panel > .row .left-side-box .row .btn-width {
        flex: 0 0 43.333333%;
        max-width: 43.333333%; }
      .header-panel > .row .left-side-box .row .btn-group {
        margin-top: 30%; }
        .header-panel > .row .left-side-box .row .btn-group .btn-lang {
          background: transparent; }
  .header-panel > .row .right-side-box .row {
    bottom: 5%;
    right: 0;
    padding: 26px; }
    .header-panel > .row .right-side-box .row .king-size {
      font-size: 2.5rem;
      line-height: 4.5rem; }
      .header-panel > .row .right-side-box .row .king-size .who {
        font-size: 5rem; }
    .header-panel > .row .right-side-box .row .btn-group {
      margin-left: 0;
      display: grid; }
  .header-panel .logo {
    width: 70px;
    height: 50px; }
  .header-panel .lion-header {
    width: 110%;
    max-width: 150px;
    position: absolute;
    top: 30%;
    right: -30%;
    z-index: 10; }
