.second-panel .text-color-purple {
  position: relative; }
  .second-panel .text-color-purple .text-border-purple {
    position: absolute;
    top: 6px;
    right: -6px;
    z-index: -100; }

.second-panel .card-title {
  color: #523AB4;
  font-weight: bold; }

.second-panel .card-toggle .card-body {
  box-shadow: #523AB4 -1px 7px 34px -10px; }
  .second-panel .card-toggle .card-body.collapsed {
    box-shadow: none; }
    .second-panel .card-toggle .card-body.collapsed .card-title {
      color: #523AB4; }
  .second-panel .card-toggle .card-body .card-title {
    color: #F2006C; }

.second-panel .toggle-element {
  font-size: 10px; }
