.fifth-panel .row {
  padding-left: 15px; }

.fifth-panel .text-4 {
  font-size: 6em; }
  .fifth-panel .text-4 span {
    font-size: inherit; }

.fifth-panel .mark-title {
  display: block; }
  .fifth-panel .mark-title span,
  .fifth-panel .mark-title h4 {
    font-size: 1.4rem; }

.fifth-panel .presentation-box {
  height: 300px;
  margin-bottom: 20px; }
  .fifth-panel .presentation-box .left-side-box {
    position: relative; }
    .fifth-panel .presentation-box .left-side-box .box-5-image {
      width: 100%; }
  .fifth-panel .presentation-box p,
  .fifth-panel .presentation-box strong {
    font-size: 1.3em; }
  .fifth-panel .presentation-box .btn-gradient-border {
    background: transparent; }

.fifth-panel .row-list-item-problem {
  position: relative; }
  .fifth-panel .row-list-item-problem .colored-rounds {
    position: absolute;
    top: 8px;
    left: 0px;
    width: 7px;
    height: 7px;
    border-radius: 10px;
    background: #F2006C;
    display: inline-block; }
    .fifth-panel .row-list-item-problem .colored-rounds + p {
      font-size: 1rem; }

.fifth-panel .font-weight-bold span {
  font-size: 1.5rem; }

.fifth-panel .list-style-plus {
  margin-bottom: 30px; }
  .fifth-panel .list-style-plus > li {
    font-size: 1rem; }

.fifth-panel .right-side-box {
  position: relative; }
  .fifth-panel .right-side-box .font-weight-bold {
    font-size: 1.1rem; }
  .fifth-panel .right-side-box .box-5-image {
    width: 100%; }
  .fifth-panel .right-side-box .step-ico {
    display: inline-block;
    position: relative; }
    .fifth-panel .right-side-box .step-ico.active .line-ico {
      border-top-color: #F2006C; }
    .fifth-panel .right-side-box .step-ico.col-3 p.text-color-light-gray {
      font-size: 0.66rem; }
    .fifth-panel .right-side-box .step-ico .title-step-ico {
      font-size: 1rem; }
  .fifth-panel .right-side-box .line-ico {
    position: absolute;
    width: 20px;
    right: 10px;
    top: 0; }
  .fifth-panel .right-side-box .text,
  .fifth-panel .right-side-box strong {
    font-size: 1.1rem; }
