.eighth-panel .row {
  padding-right: 15px;
  padding-left: 15px; }
  .eighth-panel .row .text-4 {
    font-size: 2.5rem; }
  .eighth-panel .row .text-center {
    font-size: 1.3em; }
  .eighth-panel .row .text-color-purple {
    position: relative;
    font-size: 2.5rem; }
    .eighth-panel .row .text-color-purple .text-border-purple {
      font-size: 2.5rem;
      position: absolute;
      top: 3px;
      right: -4px;
      z-index: -100; }

.eighth-panel .row-card-bonus .card-body .gift {
  width: 30px;
  height: 20px;
  display: inline-table; }
  .eighth-panel .row-card-bonus .card-body .gift.emerald-crown {
    background: url("../images/crown-1.png") no-repeat;
    background-size: 100%; }
  .eighth-panel .row-card-bonus .card-body .gift.diamond-crown {
    background: url("../images/crown-2.png") no-repeat;
    background-size: 100%; }
  .eighth-panel .row-card-bonus .card-body .gift.red-diamond-crown {
    background: url("../images/crown-3.png") no-repeat;
    background-size: 100%; }
  .eighth-panel .row-card-bonus .card-body .gift.blue-diamond-crown {
    background: url("../images/crown-4.png") no-repeat;
    background-size: 100%; }
  .eighth-panel .row-card-bonus .card-body .gift.white-diamond-crown {
    background: url("../images/crown-5.png") no-repeat;
    background-size: 78%; }
  .eighth-panel .row-card-bonus .card-body .gift.black-diamond-crown {
    background: url("../images/crown-6.png") no-repeat;
    background-size: 80%; }

.eighth-panel .row-card-bonus .card-body > div:first-child {
  font-size: 12px; }
