.fourth-panel .text-4 {
  font-size: 3em; }
  .fourth-panel .text-4 span {
    font-size: 1.4em; }

.fourth-panel .carousel-control-next,
.fourth-panel .carousel-control-prev {
  top: 40%;
  width: 50px;
  height: 50px;
  border-radius: 2px !important; }

.fourth-panel .carousel-control-prev {
  left: 1%; }

.fourth-panel .carousel-control-next {
  right: 1%; }

.fourth-panel .carousel {
  padding-left: 5px;
  padding-right: 5px; }
  .fourth-panel .carousel .carousel-item .text-name {
    font-size: 2em; }
  .fourth-panel .carousel .carousel-item .position {
    font-size: 1.1em; }
  .fourth-panel .carousel .carousel-item .description {
    font-size: 1.2em; }
  .fourth-panel .carousel .carousel-item .box-image {
    position: relative; }
    .fourth-panel .carousel .carousel-item .box-image .border-image {
      position: absolute;
      top: 10px;
      left: -10px;
      width: 130px;
      height: 190px;
      border: 1px solid rgba(242, 0, 108, 0.4);
      z-index: -1; }
    .fourth-panel .carousel .carousel-item .box-image .carusel-image {
      width: 130px; }
