.second-panel > .row {
  padding-left: 20px; }
  .second-panel > .row p,
  .second-panel > .row strong {
    font-size: 1em; }

.second-panel .font-weight-bold span {
  font-size: inherit; }

.second-panel .text-color-light-gray,
.second-panel .card-text {
  font-size: 10px;
  width: 80%; }

.second-panel .collapse p,
.second-panel .collapse strong {
  font-size: 1.1rem; }

.second-panel .card-toggle {
  margin-left: -49px; }
  .second-panel .card-toggle .card-body {
    min-height: 290px; }

.second-panel .toggle-element {
  font-size: 10px; }

.third-panel .left-side-box .text-1 {
  font-size: 9em; }

.third-panel .left-side-box p {
  font-size: 1.5em; }

.third-panel .left-side-box .box-3-image {
  width: 100%;
  margin-bottom: 20px; }

.third-panel .right-side-box p,
.third-panel .right-side-box strong {
  font-size: 1.4em; }

.third-panel .text-3 {
  font-size: 5em;
  margin-top: 13px; }

.fourth-panel .text-4 {
  font-size: 3em; }
  .fourth-panel .text-4 span {
    font-size: 1.4em; }

.fourth-panel .carousel-control-next,
.fourth-panel .carousel-control-prev {
  top: 40%;
  width: 50px;
  height: 50px;
  border-radius: 2px !important; }

.fourth-panel .carousel-control-prev {
  left: 1%; }

.fourth-panel .carousel-control-next {
  right: 1%; }

.fourth-panel .carousel {
  padding-left: 5px;
  padding-right: 5px; }
  .fourth-panel .carousel .carousel-item .text-name {
    font-size: 2em; }
  .fourth-panel .carousel .carousel-item .position {
    font-size: 1.1em; }
  .fourth-panel .carousel .carousel-item .description {
    font-size: 1.2em; }
  .fourth-panel .carousel .carousel-item .box-image {
    position: relative; }
    .fourth-panel .carousel .carousel-item .box-image .border-image {
      position: absolute;
      top: 10px;
      left: -10px;
      width: 130px;
      height: 190px;
      border: 1px solid rgba(242, 0, 108, 0.4);
      z-index: -1; }
    .fourth-panel .carousel .carousel-item .box-image .carusel-image {
      width: 130px; }

.fifth-panel .row {
  padding-left: 15px; }

.fifth-panel .text-4 {
  font-size: 7em; }
  .fifth-panel .text-4 span {
    font-size: 1em; }

.fifth-panel .mark-title {
  display: block; }
  .fifth-panel .mark-title span,
  .fifth-panel .mark-title h4 {
    font-size: 1.4rem; }

.fifth-panel .presentation-box {
  margin-bottom: 40px; }
  .fifth-panel .presentation-box .left-side-box {
    position: relative;
    margin-bottom: 40px; }
    .fifth-panel .presentation-box .left-side-box .box-5-image {
      width: 100%; }
  .fifth-panel .presentation-box p,
  .fifth-panel .presentation-box strong {
    font-size: 1.3em; }
  .fifth-panel .presentation-box .btn-gradient-border {
    background: transparent; }

.fifth-panel .row-list-item-problem {
  position: relative; }
  .fifth-panel .row-list-item-problem .colored-rounds {
    position: absolute;
    top: 8px;
    left: 0px;
    width: 7px;
    height: 7px;
    border-radius: 10px;
    background: #F2006C;
    display: inline-block; }
    .fifth-panel .row-list-item-problem .colored-rounds + p {
      font-size: 1rem; }

.fifth-panel .text-resolve-problem {
  font-size: 1.5rem; }

.fifth-panel .list-style-plus {
  margin-bottom: 30px; }
  .fifth-panel .list-style-plus > li {
    font-size: 1rem; }

.fifth-panel .right-side-box {
  position: relative; }
  .fifth-panel .right-side-box .font-weight-bold {
    font-size: 1.1rem; }
  .fifth-panel .right-side-box .box-5-image {
    width: 100%; }
  .fifth-panel .right-side-box .step-ico {
    display: inline-block;
    position: relative; }
    .fifth-panel .right-side-box .step-ico.active .line-ico {
      border-top-color: #F2006C; }
    .fifth-panel .right-side-box .step-ico p.text-color-light-gray {
      font-size: 0.7rem; }
    .fifth-panel .right-side-box .step-ico .title-step-ico {
      font-size: 1rem; }
  .fifth-panel .right-side-box .line-ico {
    position: absolute;
    width: 40px;
    right: 10px;
    top: 0; }
  .fifth-panel .right-side-box .text,
  .fifth-panel .right-side-box strong {
    font-size: 1.1rem; }

.sixth-panel .row {
  padding-left: 15px; }

.sixth-panel .right-side-box {
  padding-left: 0;
  margin-bottom: 20px; }
  .sixth-panel .right-side-box .image-box {
    width: 100%; }

.sixth-panel .list-style-plus li div {
  margin-top: -14px; }
  .sixth-panel .list-style-plus li div p, .sixth-panel .list-style-plus li div span {
    font-size: 1rem; }
  .sixth-panel .list-style-plus li div h5 {
    letter-spacing: 1px; }

.sixth-panel .list-style-plus li:before {
  text-indent: -30px; }

.sixth-panel .form-contacts {
  padding-right: 15px; }
  .sixth-panel .form-contacts .btn-gradient-border {
    background: transparent; }
  .sixth-panel .form-contacts .form-text, .sixth-panel .form-contacts .text-color-light-gray {
    font-size: 1rem; }

.seventh-panel .row {
  padding-right: 15px; }
  .seventh-panel .row.d-flex .text-4 {
    font-size: 3.5em; }
    .seventh-panel .row.d-flex .text-4 span {
      font-size: 2.5rem; }
  .seventh-panel .row.d-flex p {
    font-size: 1.5em; }

.seventh-panel .box-image img {
  width: 100%; }

.seventh-panel .btn-registration {
  margin-top: -15px; }

.seventh-panel .list-style-plus > li {
  margin-bottom: 10px; }
  .seventh-panel .list-style-plus > li div {
    margin-top: -13px; }
    .seventh-panel .list-style-plus > li div h5 {
      letter-spacing: 1px; }
  .seventh-panel .list-style-plus > li:before {
    text-indent: -30px; }

.seventh-panel .list-with-dashed li {
  list-style-type: none;
  list-style-position: inside;
  margin-bottom: 5px; }
  .seventh-panel .list-with-dashed li:before {
    content: '\2014'; }

.eighth-panel .row {
  padding-right: 15px;
  padding-left: 15px; }
  .eighth-panel .row .text-4 {
    font-size: 2.5rem; }
  .eighth-panel .row .text-center {
    font-size: 1.3em; }
  .eighth-panel .row .text-color-purple {
    position: relative;
    font-size: 2.5rem; }
    .eighth-panel .row .text-color-purple .text-border-purple {
      font-size: 2.5rem;
      position: absolute;
      top: 3px;
      right: -4px;
      z-index: -100; }

.eighth-panel .row-card-bonus .card-body .gift {
  width: 30px;
  height: 20px;
  display: inline-table; }
  .eighth-panel .row-card-bonus .card-body .gift.emerald-crown {
    background: url("../images/crown-1.png") no-repeat;
    background-size: 100%; }
  .eighth-panel .row-card-bonus .card-body .gift.diamond-crown {
    background: url("../images/crown-2.png") no-repeat;
    background-size: 100%; }
  .eighth-panel .row-card-bonus .card-body .gift.red-diamond-crown {
    background: url("../images/crown-3.png") no-repeat;
    background-size: 100%; }
  .eighth-panel .row-card-bonus .card-body .gift.blue-diamond-crown {
    background: url("../images/crown-4.png") no-repeat;
    background-size: 100%; }
  .eighth-panel .row-card-bonus .card-body .gift.white-diamond-crown {
    background: url("../images/crown-5.png") no-repeat;
    background-size: 78%; }
  .eighth-panel .row-card-bonus .card-body .gift.black-diamond-crown {
    background: url("../images/crown-6.png") no-repeat;
    background-size: 80%; }

.eighth-panel .row-card-bonus .card-body > div:first-child {
  font-size: 12px; }

.ninth-panel .row {
  padding-left: 15px; }
  .ninth-panel .row .text-color-light-gray {
    font-size: 1.4em; }

.ninth-panel .card {
  margin-bottom: 15px; }
  .ninth-panel .card .card-body {
    width: 100%;
    height: 240px;
    color: white; }
    .ninth-panel .card .card-body .card-text {
      font-size: 1.2rem; }
      .ninth-panel .card .card-body .card-text span {
        font-size: 1.2rem; }

.ninth-panel .btn-gradient-border {
  background: transparent; }

.ninth-panel .news-1 {
  background: url("../images/news-1.png") no-repeat;
  background-size: 100%; }

.ninth-panel .news-2 {
  background: url("../images/news-2.png") no-repeat;
  background-size: 100%; }

* {
  font-size: 1rem; }

.header-panel {
  max-height: 30%;
  height: 600px; }
  .header-panel > .row .left-side-box {
    background: url("../../images/box-1-bg.png") no-repeat;
    background-size: 160%; }
    .header-panel > .row .left-side-box .row {
      padding-left: 12%;
      margin-top: 13%; }
      .header-panel > .row .left-side-box .row .title-big-1 {
        font-size: 2.4rem;
        margin-top: 20px;
        margin-bottom: 20px; }
        .header-panel > .row .left-side-box .row .title-big-1 span {
          font-size: inherit; }
      .header-panel > .row .left-side-box .row .text-color-light-gray {
        flex: 0 0 75.333333%;
        max-width: 75.333333%; }
      .header-panel > .row .left-side-box .row .btn-width {
        flex: 0 0 43.333333%;
        max-width: 43.333333%; }
      .header-panel > .row .left-side-box .row .btn-group {
        margin-top: 5%; }
        .header-panel > .row .left-side-box .row .btn-group .btn-lang {
          background: transparent; }
  .header-panel > .row .right-side-box .row {
    bottom: 5%;
    right: 0;
    padding: 26px; }
    .header-panel > .row .right-side-box .row .king-size {
      font-size: 3.8rem;
      line-height: 4.5rem; }
      .header-panel > .row .right-side-box .row .king-size .who {
        font-size: 6rem; }
    .header-panel > .row .right-side-box .row .btn-group {
      margin-left: 0; }
  .header-panel .lion-header {
    width: 110%;
    max-width: 230px;
    position: absolute;
    top: 30%;
    right: -24%;
    z-index: 10; }

.footer-panel .row {
  padding-left: 15px; }

.footer-panel .footer-contacts {
  font-size: 0.8rem; }
  .footer-panel .footer-contacts span {
    font-size: 0.8rem; }

.footer-panel .media-box .text-color-light-gray {
  margin-bottom: 0.5rem; }

.footer-panel .media-box .col-6 {
  margin-right: 0.9rem; }
  .footer-panel .media-box .col-6 .views {
    font-size: 0.6rem; }
  .footer-panel .media-box .col-6 .media-link {
    font-size: 0.7rem;
    margin-bottom: 0; }

.footer-panel .media-box .icon {
  font-size: 1.1rem; }

.logo {
  width: 70px;
  height: 50px; }
