.second-panel > .row {
  padding-left: 20px; }
  .second-panel > .row p,
  .second-panel > .row strong {
    font-size: 1em; }

.second-panel .font-weight-bold span {
  font-size: inherit; }

.second-panel .text-color-light-gray,
.second-panel .card-text {
  font-size: 10px;
  width: 80%; }

.second-panel .collapse p,
.second-panel .collapse strong {
  font-size: 1.1rem; }

.second-panel .card-toggle {
  margin-left: -49px; }
  .second-panel .card-toggle .card-body {
    min-height: 290px; }

.second-panel .toggle-element {
  font-size: 10px; }
