.seventh-panel .row {
  padding-right: 15px; }
  .seventh-panel .row.d-flex .text-4 {
    font-size: 3.5em; }
    .seventh-panel .row.d-flex .text-4 span {
      font-size: 2.5rem; }
  .seventh-panel .row.d-flex p {
    font-size: 1.5em; }

.seventh-panel .box-image img {
  width: 100%; }

.seventh-panel .btn-registration {
  margin-top: -15px; }

.seventh-panel .list-style-plus > li {
  margin-bottom: 10px; }
  .seventh-panel .list-style-plus > li div {
    margin-top: -13px; }
    .seventh-panel .list-style-plus > li div h5 {
      letter-spacing: 1px; }
  .seventh-panel .list-style-plus > li:before {
    text-indent: -30px; }

.seventh-panel .list-with-dashed li {
  list-style-type: none;
  list-style-position: inside;
  margin-bottom: 5px; }
  .seventh-panel .list-with-dashed li:before {
    content: '\2014'; }
