.eighth-panel {
  .row {
    padding-right: 15px;
    padding-left: 15px;

    .text-4 {
      font-size: 2.5rem;
    }

    .text-center {
      font-size: 1.3em;
    }

    .text-color-purple {
      position: relative;
      font-size: 2.5rem;

      .text-border-purple {
        font-size: 2.5rem;
        position: absolute;
        top: 3px;
        right: -4px;
        z-index: -100;
      }
    }
  }

  .row-card-bonus {
    .card-body {
      .gift {
        width: 30px;
        height: 20px;
        display: inline-table;

        &.emerald-crown {
          background: url("../images/crown-1.png") no-repeat;
          background-size: 100%;
        }
        &.diamond-crown {
          background: url("../images/crown-2.png") no-repeat;
          background-size: 100%;
        }
        &.red-diamond-crown {
          background: url("../images/crown-3.png") no-repeat;
          background-size: 100%;
        }
        &.blue-diamond-crown {
          background: url("../images/crown-4.png") no-repeat;
          background-size: 100%;
        }
        &.white-diamond-crown {
          background: url("../images/crown-5.png") no-repeat;
          background-size: 78%;
        }
        &.black-diamond-crown {
          background: url("../images/crown-6.png") no-repeat;
          background-size: 80%;
        }
      }

      > div {
        &:first-child {
          font-size: 12px;
        }
      }
    }
  }
}