@import '../variables';

.fifth-panel {
  .row {
    padding-left: 15px;
  }

  .text-4 {
    font-size: 7em;

    span {
      font-size: 1em;
    }
  }

  .mark-title {
    display: block;

    span,
    h4 {
      font-size: 1.4rem;
    }
  }

  .presentation-box {
    margin-bottom: 40px;

    .left-side-box {
      position: relative;
      margin-bottom: 40px;

      .box-5-image {
        width: 100%;
      }
    }

    p,
    strong {
      font-size: 1.3em;
    }

    .btn-gradient-border {
      background: transparent;
    }
  }

  .row-list-item-problem {
      position: relative;

      .colored-rounds {
        position: absolute;
        top: 8px;
        left: 0px;
        width: 7px;
        height: 7px;
        border-radius: 10px;
        background: $crimson;
        display: inline-block;

        &+p {
          font-size: 1rem;
        }
      }
  }

  .text-resolve-problem {
      font-size: 1.5rem;
  }

  .list-style-plus {
    margin-bottom: 30px;
    > li {
      font-size: 1rem;
    }
  }

  .right-side-box {
    position: relative;

    .font-weight-bold {
      font-size: 1.1rem;
    }

    .box-5-image {
      width: 100%;
    }

    .step-ico {
      display: inline-block;
      position: relative;

      &.active {
        .line-ico {
          border-top-color: $crimson;
        }
      }

      p.text-color-light-gray {
        font-size: 0.7rem;
      }

      .title-step-ico {
        font-size: 1rem;
      }
    }

    .line-ico {
      position: absolute;
      width: 40px;
      right: 10px;
      top: 0;
    }

    .text,
    strong {
      font-size: 1.1rem;
    }
  }
}