@import '../variables';
//panels
@import 'second_box';
@import 'third_box';
@import 'fourth_box';
@import 'fifth_box';
@import 'six_box';
@import 'seventh_box';
@import 'eighth_box';
@import 'ninth_box';
* {
  font-size: 1rem;
}

.header-panel {
  max-height: 30%;
  height: 600px;

  &>.row {
    .left-side-box {
      background: url("../../images/box-1-bg.png")no-repeat;
      background-size: 160%;

      .row {
        padding-left: 12%;
        margin-top: 13%;

        .title-big-1 {
          font-size: 2.4rem;
          margin-top: 20px;
          margin-bottom: 20px;

          span {
            font-size: inherit;
          }
        }

        .text-color-light-gray {
          flex: 0 0 75.333333%;
          max-width: 75.333333%;
        }

        .btn-width {
          flex: 0 0 43.333333%;
          max-width: 43.333333%;
        }

        .btn-group {
          margin-top: 5%;
          .btn-lang {
            background: transparent;
          }
        }
      }
    }

    .right-side-box {
      .row {
        bottom: 5%;
        right: 0;
        padding: 26px;


        .king-size {
          font-size: 3.8rem;
          line-height: 4.5rem;

          .who {
            font-size: 6rem;
          }
        }

        .btn-group {
          margin-left: 0;
          //display: grid;
        }
      }
    }
  }

  .lion-header {
    width: 110%;
    max-width: 230px;
    position: absolute;
    top: 30%;
    right: -24%;
    z-index: 10;

  }
}

.footer-panel {
  .row {
    padding-left: 15px;
  }
  .footer-contacts {
    font-size: 0.8rem;

    span {
      font-size: 0.8rem;
    }
  }
  .media-box {
    .text-color-light-gray {
      margin-bottom: 0.5rem;
    }
    .col-6 {
      margin-right: 0.9rem;
      .views {
        font-size: 0.6rem;
      }

      .media-link {
        font-size: 0.7rem;
        margin-bottom: 0;
      }
    }

    .icon {
      font-size: 1.1rem;
    }
  }
}

.logo {
  width: 70px;
  height: 50px;
}

