.eighth-panel {
  .row-card-bonus {
    .card {
      margin-bottom: 15px;
      //overflow: hidden;

      .card-body {
        .gift {
          width: 30px;
          height: 20px;
          display: inline-table;

          &.emerald-crown {
            background: url("../images/crown-1.png") no-repeat;
            background-size: 100%;
          }
          &.diamond-crown {
            background: url("../images/crown-2.png") no-repeat;
            background-size: 100%;
          }
          &.red-diamond-crown {
            background: url("../images/crown-3.png") no-repeat;
            background-size: 100%;
          }
          &.blue-diamond-crown {
            background: url("../images/crown-4.png") no-repeat;
            background-size: 100%;
          }
          &.white-diamond-crown {
            background: url("../images/crown-5.png") no-repeat;
            background-size: 78%;
          }
          &.black-diamond-crown {
            background: url("../images/crown-6.png") no-repeat;
            background-size: 80%;
          }
        }

        .img-gift {
          width: 120%;
        }

        > div {
          &:first-child {
            font-size: 12px;
          }
        }
      }
    }
  }
}