@font-face {
    font-family: 'Montserrat';
    src: local('Montserrat Hairline'), local('Montserrat-Hairline'), url('../../fonts/font-montserrat/montserrathairline.woff2') format('woff2'), url('../../fonts/font-montserrat/montserrathairline.woff') format('woff'), url('../../fonts/font-montserrat/montserrathairline.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: local('Montserrat Light'), local('Montserrat-Light'), url('../../fonts/font-montserrat/montserratlight.woff2') format('woff2'), url('../../fonts/font-montserrat/montserratlight.woff') format('woff'), url('../../fonts/font-montserrat/montserratlight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: local('Montserrat'), local('Montserrat-Regular'), url('../../fonts/font-montserrat/montserrat.woff2') format('woff2'), url('../../fonts/font-montserrat/montserrat.woff') format('woff'), url('../../fonts/font-montserrat/montserrat.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: local('Montserrat Bold'), local('Montserrat-Bold'), url('../../fonts/font-montserrat/montserratbold.woff2') format('woff2'), url('../../fonts/font-montserrat/montserratbold.woff') format('woff'), url('../../fonts/font-montserrat/montserratbold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: local('Montserrat Black'), local('Montserrat-Black'), url('../../fonts/font-montserrat/montserratblack.woff2') format('woff2'), url('../../fonts/font-montserrat/montserratblack.woff') format('woff'), url('../../fonts/font-montserrat/montserratblack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
