@import '../variables';
//panels
@import 'second_box';
@import 'third_box';
@import 'fourth_box';
@import 'fifth_box';
@import 'six_box';
@import 'seventh_box';
@import 'eighth_box';
@import 'ninth_box';
* {
  font-size: 0.8rem;
}

.header-panel {
  max-height: 30%;
  height: 600px;

  &>.row {
    .left-side-box {
      background: url("../../images/box-1-bg.png")no-repeat;
      background-size: 110%;

      .row {
        padding-left: 12%;
        margin-top: 11%;

        .title-big-1 {
          font-size: 2.4rem;
          margin-bottom: 20px;

          span {
            font-size: inherit;
          }
        }

        .btn-group {
          margin-top: 70px;

          .btn-lang {
            background: transparent;
          }
        }
      }
    }

    .right-side-box {
      .row {
        bottom: 5%;
        right: 0;
        padding: 26px;


        .king-size {
          font-size: 7.5rem;
          line-height: 7.5rem;

          .who {
            font-size: 11rem;
          }
        }

        .btn-group {
          margin-left: 23%;
        }
      }
    }
  }

  .lion-header {
    width: 110%;
    max-width: 300px;
    position: absolute;
    top: 13%;
    right: -19%;
    z-index: 10;

  }
}

.footer-panel {
  .row {
    padding-left: 15px;
  }
  .footer-contacts {
    font-size: 1.4rem;

    span {
      font-size: 1.2rem;
    }
  }
  .media-box {
    .text-color-light-gray {
      margin-bottom: 0.5rem;
    }
    .col-6 {
      margin-right: 0.9rem;

      .views {
        font-size: 0.8rem;
      }

      .media-link {
        font-size: 1rem;
        margin-bottom: 0;
      }
    }

    .icon {
      font-size: 1.5rem;
    }
  }
}

.logo {
  width: 110px;
  height: 90px;
}
