@import '../variables';

.second-panel {
  >.row {
    padding-left: 20px;

    .text-1 {
      font-size: 6em;
    }

    p,
    strong {
      font-size: 12px;
    }
  }

  .font-weight-bold {
    span {
      font-size: inherit;
    }
  }

  .card-deck {
    .card {
      &:first-child{
        margin-right: -18px;
      }

      &:last-child {
        margin-left: 46px;
      }
    }
  }

  .text-color-light-gray,
  .card-text {
    font-size: 10px;
    width: 80%;
  }

  .card-toggle {
    .card-body {
      min-height: 140px;
    }
  }

  .toggle-element {
    font-size: 10px;
  }
}