.ninth-panel .row {
  padding-left: 15px; }
  .ninth-panel .row .text-color-light-gray {
    font-size: 1.4em; }

.ninth-panel .card {
  margin-bottom: 15px; }
  .ninth-panel .card .card-body {
    width: 100%;
    height: 330px;
    color: white; }
    .ninth-panel .card .card-body .card-text {
      font-size: 1.7rem; }
      .ninth-panel .card .card-body .card-text span {
        font-size: 1.7rem; }

.ninth-panel .btn-gradient-border {
  background: transparent; }

.ninth-panel .news-1 {
  background: url("../images/news-1.png") no-repeat;
  background-size: 100%; }

.ninth-panel .news-2 {
  background: url("../images/news-2.png") no-repeat;
  background-size: 100%; }
