.second-panel > .row {
  padding-left: 20px; }
  .second-panel > .row .text-1 {
    font-size: 6em; }
  .second-panel > .row p,
  .second-panel > .row strong {
    font-size: 12px; }

.second-panel .font-weight-bold span {
  font-size: inherit; }

.second-panel .card-deck .card:first-child {
  margin-right: -18px; }

.second-panel .card-deck .card:last-child {
  margin-left: 46px; }

.second-panel .text-color-light-gray,
.second-panel .card-text {
  font-size: 10px;
  width: 80%; }

.second-panel .card-toggle .card-body {
  min-height: 140px; }

.second-panel .toggle-element {
  font-size: 10px; }
