.sixth-panel .row {
  padding-left: 15px; }

.sixth-panel .right-side-box {
  padding-left: 0;
  margin-bottom: 20px; }
  .sixth-panel .right-side-box .image-box {
    width: 126%;
    margin-left: -20%; }

.sixth-panel .list-style-plus li div {
  margin-top: -14px; }
  .sixth-panel .list-style-plus li div p, .sixth-panel .list-style-plus li div span {
    font-size: 0.7rem; }
  .sixth-panel .list-style-plus li div h5 {
    letter-spacing: 1px; }

.sixth-panel .list-style-plus li:before {
  text-indent: -30px; }

.sixth-panel .form-contacts {
  padding-right: 15px; }
  .sixth-panel .form-contacts .btn-gradient-border {
    background: transparent; }
  .sixth-panel .form-contacts .form-text, .sixth-panel .form-contacts .text-color-light-gray {
    font-size: 1rem; }
