@import 'variables';

.second-panel {
  @media (max-width: $extra-sm-mobile) {
    margin-top: 50px;
  }

  @media (min-width: $land-mobile-start) and (max-width: $land-mobile-end) {
    margin-top: 50px;
  }

  @media (min-width: $tablet-start) and (max-width: $tablet-end) {
    margin-top: 100px;
  }

  @media (min-width: $desctop-start) and (max-width: 1419.98px){
    margin-top: 150px;
  }

  @media (min-width: 1420px) {
    margin-top: 160px;
  }

  .text-color-purple {
    position: relative;

    .text-border-purple {
      position: absolute;
      top: 6px;
      right: -6px;
      z-index: -100;
    }
  }

  .btn-gradient {
    padding: 30px;
  }

  .card {
    border-radius: 0;
  }
  .card-title {
    color: $purple;
    font-weight: bold;
  }

  .card-toggle {
    .card-body {
      box-shadow: $purple -1px 7px 34px -10px;

      &[aria-expanded="false"] {
        box-shadow: none;

        .card-title {
          color: $purple;
        }
      }

      .card-title {
        color: $crimson;
      }
    }
  }

  .toggle-element {
    font-size: 10px;
  }
}